<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <base href="http://demo.joomlaxtc.com/corporate17/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Welcome to the Frontpage</title>
  <link href="/corporate17/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/corporate17/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://demo.joomlaxtc.com/corporate17/index.php/component/search/?format=opensearch" rel="search" title="Search Corporate" type="application/opensearchdescription+xml" />
  <link href="/corporate17/templates/corporatelife/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/plugins/system/jxtc_xmenu/xmenu.css" type="text/css" />
  <link rel="stylesheet" href="/corporate17/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/corporate17/templates/corporatelife/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/templates/corporatelife/XTC/css.php?id=8&amp;groups=style1,grid,typo" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_k2contentwall/templates/corporate_featured/template.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_k2contentwall/css/wall.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_k2contentwall/templates/corporate_videowall/template.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_newspro/templates/corporate_featured_articles/template.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_newspro/css/wall.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_weblinksplus/css/wall.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_newspro/templates/corporate_showcase/template.css" type="text/css" />
  <link rel="stylesheet" href="/corporate17/modules/mod_jxtc_twittix/css/twittix.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_newspro/templates/corporate_newsticker/template.css" type="text/css" />
  <link rel="stylesheet" href="http://demo.joomlaxtc.com/corporate17/modules/mod_jxtc_k2contentwall/templates/corporate_slideshow/template.css" type="text/css" />
  <script src="/corporate17/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/corporate17/media/system/js/core.js" type="text/javascript"></script>
  <script src="/corporate17/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/corporate17/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/corporate17/components/com_k2/js/jquery.min.js" type="text/javascript"></script>
  <script src="/corporate17/components/com_k2/js/k2.js" type="text/javascript"></script>
  <script src="/corporate17/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://demo.joomlaxtc.com/corporate17/templates/corporatelife/js/xtcMenu.js" type="text/javascript"></script>
  <script src="http://demo.joomlaxtc.com/corporate17/media/JoomlaXTC/showcaseFX.js" type="text/javascript"></script>
  <script src="/corporate17/modules/mod_jxtc_twittix/js/twittix.js" type="text/javascript"></script>
  <script type="text/javascript">

		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
		var K2SitePath = '/corporate17/';
		
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
window.addEvent('load', function(){ xtcMenu(null, 'menu', 200,100,'h', new Fx.Transition(Fx.Transitions.Quint.easeInOut), 80, false, true); });
window.addEvent('load', function(){ // 64
	var jxtc51d3ec2a59262slidebox = new slidebox('jxtc51d3ec2a59262','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a59262jxtcpops = new jxtcpops('jxtc51d3ec2a59262',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a59262jxtctips = new jxtctips('jxtc51d3ec2a59262',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a59262jxtchover = new jxtchover('jxtc51d3ec2a59262','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 66
	var jxtc51d3ec2a5fe02slidebox = new slidebox('jxtc51d3ec2a5fe02','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a5fe02jxtcpops = new jxtcpops('jxtc51d3ec2a5fe02',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a5fe02jxtctips = new jxtctips('jxtc51d3ec2a5fe02',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a5fe02jxtchover = new jxtchover('jxtc51d3ec2a5fe02','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 67
	var jxtc51d3ec2a6242cslidebox = new slidebox('jxtc51d3ec2a6242c','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a6242cjxtcpops = new jxtcpops('jxtc51d3ec2a6242c',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6242cjxtctips = new jxtctips('jxtc51d3ec2a6242c',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6242cjxtchover = new jxtchover('jxtc51d3ec2a6242c','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 68
	var jxtc51d3ec2a648easlidebox = new slidebox('jxtc51d3ec2a648ea','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a648eajxtcpops = new jxtcpops('jxtc51d3ec2a648ea',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a648eajxtctips = new jxtctips('jxtc51d3ec2a648ea',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a648eajxtchover = new jxtchover('jxtc51d3ec2a648ea','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 69
	var jxtc51d3ec2a66de2slidebox = new slidebox('jxtc51d3ec2a66de2','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a66de2jxtcpops = new jxtcpops('jxtc51d3ec2a66de2',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a66de2jxtctips = new jxtctips('jxtc51d3ec2a66de2',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a66de2jxtchover = new jxtchover('jxtc51d3ec2a66de2','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 70
	var jxtc51d3ec2a6932fslidebox = new slidebox('jxtc51d3ec2a6932f','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a6932fjxtcpops = new jxtcpops('jxtc51d3ec2a6932f',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6932fjxtctips = new jxtctips('jxtc51d3ec2a6932f',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6932fjxtchover = new jxtchover('jxtc51d3ec2a6932f','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 65
	var jxtc51d3ec2a6c759slidebox = new slidebox('jxtc51d3ec2a6c759','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a6c759jxtcpops = new jxtcpops('jxtc51d3ec2a6c759',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6c759jxtctips = new jxtctips('jxtc51d3ec2a6c759',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6c759jxtchover = new jxtchover('jxtc51d3ec2a6c759','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 62
	var jxtc51d3ec2a6efb7slidebox = new slidebox('jxtc51d3ec2a6efb7','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a6efb7jxtcpops = new jxtcpops('jxtc51d3ec2a6efb7',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6efb7jxtctips = new jxtctips('jxtc51d3ec2a6efb7',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a6efb7jxtchover = new jxtchover('jxtc51d3ec2a6efb7','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 163
	var jxtc51d3ec2a77c84slidebox = new slidebox('jxtc51d3ec2a77c84','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a77c84jxtcpops = new jxtcpops('jxtc51d3ec2a77c84',{opacityin:1,opacityout:0,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a77c84jxtctips = new jxtctips('jxtc51d3ec2a77c84',{opacityin:1,opacityout:0,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a77c84jxtchover = new jxtchover('jxtc51d3ec2a77c84','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 72
	var jxtc51d3ec2a7b823slidebox = new slidebox('jxtc51d3ec2a7b823','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a7b823jxtcpops = new jxtcpops('jxtc51d3ec2a7b823',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a7b823jxtctips = new jxtctips('jxtc51d3ec2a7b823',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a7b823jxtchover = new jxtchover('jxtc51d3ec2a7b823','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 73
	var jxtc51d3ec2a7ed71slidebox = new slidebox('jxtc51d3ec2a7ed71','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a7ed71jxtcpops = new jxtcpops('jxtc51d3ec2a7ed71',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a7ed71jxtctips = new jxtctips('jxtc51d3ec2a7ed71',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a7ed71jxtchover = new jxtchover('jxtc51d3ec2a7ed71','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 74
	var jxtc51d3ec2a8349fslidebox = new slidebox('jxtc51d3ec2a8349f','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a8349fjxtcpops = new jxtcpops('jxtc51d3ec2a8349f',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a8349fjxtctips = new jxtctips('jxtc51d3ec2a8349f',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a8349fjxtchover = new jxtchover('jxtc51d3ec2a8349f','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 75
	var jxtc51d3ec2a87edfslidebox = new slidebox('jxtc51d3ec2a87edf','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a87edfjxtcpops = new jxtcpops('jxtc51d3ec2a87edf',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a87edfjxtctips = new jxtctips('jxtc51d3ec2a87edf',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a87edfjxtchover = new jxtchover('jxtc51d3ec2a87edf','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 63
	var jxtc51d3ec2a9156eslidebox = new slidebox('jxtc51d3ec2a9156e','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a9156ejxtcpops = new jxtcpops('jxtc51d3ec2a9156e',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a9156ejxtctips = new jxtctips('jxtc51d3ec2a9156e',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a9156ejxtchover = new jxtchover('jxtc51d3ec2a9156e','CECECE','FFFFFF');
	});
window.addEvent('load', function(){ // 91
	var jxtc51d3ec2a9398bslidebox = new slidebox('jxtc51d3ec2a9398b','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a9398bjxtcpops = new jxtcpops('jxtc51d3ec2a9398b',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a9398bjxtctips = new jxtctips('jxtc51d3ec2a9398b',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a9398bjxtchover = new jxtchover('jxtc51d3ec2a9398b','CECECE','FFFFFF');
	});
window.addEvent('domready', function(){
	var tOptionalValues = {
	    name:false,
	    thumb:false, 
      followers:false, 
      twittsDate:'none',
      twittsHover:false,
      twittsOverStyle:{color:'#FFFFFF','background-color':'#FFFFFF'},
      twittsOutStyle:{color:'#0','background-color':'#0'},
      twittsOverStyleB:{'background-color':'#FFFFFF'},
      twittsOutStyleB:{'background-color':'#0'},
      showHide:false,
      hideCaption:'h i d e', 
      showCaption:'s h o w', 
      bottomLeftHTML:'', 
      bottomRightHTML:''
    }
    var jxtc51d3ec2a961c5 = new twittix('joomlaxtc',4,'jxtc51d3ec2a961c5',tOptionalValues);
  });
window.addEvent('load', function(){ // 86
	var jxtc51d3ec2a9a985slidebox = new slidebox('jxtc51d3ec2a9a985','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2a9a985jxtcpops = new jxtcpops('jxtc51d3ec2a9a985',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a9a985jxtctips = new jxtctips('jxtc51d3ec2a9a985',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2a9a985jxtchover = new jxtchover('jxtc51d3ec2a9a985','CECECE','FFFFFF');
	});
window.addEvent('load', function(){var jxtc51d3ec2a9a985 = new showcaseFX('jxtc51d3ec2a9a985',{fxmode:'fade',fxflow:'0',fxpause:5000,fxspeed:150,fxlayer:'0',fxtype:new Fx.Transition(Fx.Transitions.linear)});});
window.addEvent('load', function(){ // 71
	var jxtc51d3ec2aaaa19slidebox = new slidebox('jxtc51d3ec2aaaa19','RSO',{xi:0,xo:0,yi:0,yo:0},{fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),dura:800,frames:50});
	var jxtc51d3ec2aaaa19jxtcpops = new jxtcpops('jxtc51d3ec2aaaa19',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2aaaa19jxtctips = new jxtctips('jxtc51d3ec2aaaa19',{opacityin:1,opacityout:1,verticalin:0,verticalout:0,horizontalin:0,horizontalout:0,durationin:550,durationout:550,pause:1000,fxtype:new Fx.Transition(Fx.Transitions.Quad.easeIn),centered:'1'});
	var jxtc51d3ec2aaaa19jxtchover = new jxtchover('jxtc51d3ec2aaaa19','CECECE','FFFFFF');
	});
window.addEvent('load', function(){var jxtc51d3ec2aaaa19 = new showcaseFX('jxtc51d3ec2aaaa19',{fxmode:'fade',fxflow:'0',fxpause:4000,fxspeed:750,fxlayer:'0',fxtype:new Fx.Transition(Fx.Transitions.Cubic.easeInOut)});});
  </script>

<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://demo.joomlaxtc.com/corporate17/templates/corporatelife/css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://demo.joomlaxtc.com/corporate17/templates/corporatelife/css/ie8.css" /><![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-715192-9']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>	
		
<div id="header_outer">
  <div id="headerwrap">
        <div id="banner">
      <div class="xtc-wrapperwide">
        <div id="jxtc51d3ec2aaaa19"><div ><div class="showcasejxtc51d3ec2aaaa19"><div class="sframejxtc51d3ec2aaaa19"><table class="tablejxtc51d3ec2aaaa19 firstpage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div class="slider" style="background: url(http://demo.joomlaxtc.com/corporate17/media/k2/items/cache/90701d02ae3da0e5a21abbd900c25748_XL.jpg) top center no-repeat; width:1142px; height:404px; overflow:hidden;">



<div class="greystrip">
<p class="mainslide_title">Next Generation in Data Protection</p>
<p class="mainslide_introtext">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eni...</p>
</div>

</div></td></tr></table></div><div class="sframejxtc51d3ec2aaaa19" style="display:none"><table class="tablejxtc51d3ec2aaaa19 centerpage page-2" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div class="slider" style="background: url(http://demo.joomlaxtc.com/corporate17/media/k2/items/cache/22c02097e4438bd2f2f3fe4a6a3ab0e1_XL.jpg) top center no-repeat; width:1142px; height:404px; overflow:hidden;">



<div class="greystrip">
<p class="mainslide_title">Development & Sustainable Computing</p>
<p class="mainslide_introtext">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e...</p>
</div>

</div></td></tr></table></div><div class="sframejxtc51d3ec2aaaa19" style="display:none"><table class="tablejxtc51d3ec2aaaa19 lastpage page-3" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div class="slider" style="background: url(http://demo.joomlaxtc.com/corporate17/media/k2/items/cache/a522a6005d1cb428ea34ef1769cd7452_XL.jpg) top center no-repeat; width:1142px; height:404px; overflow:hidden;">



<div class="greystrip">
<p class="mainslide_title">A World of Self-Optimizing Networks</p>
<p class="mainslide_introtext">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e...</p>
</div>

</div></td></tr></table></div></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>

      </div>
    </div>
    <div id="head-bottom" class="xtc-spacerlarge"></div>
        <div id="head-top"></div>
    <div id="header">
      <div id="logowrap" class="clearfix xtc-wrapper"> <a id="logo" class="hideTxt" href="http://demo.joomlaxtc.com/corporate17/">Logo</a> 
         </div>
      <div id="menu" class="xtc-wrapper">
        
<ul class="menu dualfish">
<li class="item-21 current active"><a href="/corporate17/" ><img src="/corporate17/event.png" alt="Home" /><span class="image-title">Home</span> </a></li><li class="item-79 deeper parent"><a href="/corporate17/index.php/features" >Features</a><ul><li class="item-83"><a href="/corporate17/index.php/features/template-framework" >Template Framework</a></li><li class="item-84"><a href="/corporate17/index.php/features/module-styles" >Module Styles</a></li><li class="item-85"><a href="/corporate17/index.php/features/typography" >Typography</a></li><li class="item-109"><a href="/corporate17/index.php/features/menu-styles" >Menu Styles</a></li></ul></li><li class="item-32 deeper parent"><a href="/corporate17/index.php/layout" >Layout</a><ul><li class="item-81"><a href="/corporate17/index.php/layout/custom-columns" >Custom Columns</a></li><li class="item-82"><a href="/corporate17/index.php/layout/custom-regions" >Custom Regions</a></li></ul></li><li class="item-102 deeper parent"><a href="#" >Template Styles</a><ul><li class="item-128"><a href="/corporate17/?xtcstyle=style1" >STYLE 1</a></li><li class="item-129"><a href="/corporate17/?xtcstyle=style2" >STYLE 2</a></li><li class="item-130"><a href="/corporate17/?xtcstyle=style3" >STYLE 3</a></li><li class="item-131"><a href="/corporate17/?xtcstyle=style4" >STYLE 4</a></li><li class="item-132"><a href="/corporate17/?xtcstyle=style5" >STYLE 5</a></li><li class="item-133"><a href="/corporate17/?xtcstyle=style6" >STYLE 6</a></li></ul></li><li class="item-50 deeper parent"><a href="/corporate17/index.php/extensions1" >Extensions</a><ul><li class="item-52"><a href="/corporate17/index.php/extensions1/mp3-browser" >MP3 Browser</a></li><li class="item-93"><a href="/corporate17/index.php/extensions1/k213" >K2</a></li><li class="item-127"><a href="/corporate17/index.php/extensions1/weblinks-plus" >WebLinks Plus Pro</a></li></ul></li><li class="item-48 deeper parent"><a href="/corporate17/index.php/joomla-content" >J! Content</a><ul><li class="item-86"><a href="/corporate17/index.php/joomla-content/blog-1-column" >Blog 1 Column</a></li><li class="item-87"><a href="/corporate17/index.php/joomla-content/blog-2-column" >Blog 2 Column</a></li><li class="item-88"><a href="/corporate17/index.php/joomla-content/section-blog12" >Section Blog</a></li><li class="item-91"><a href="/corporate17/index.php/joomla-content/section-list" >Section List</a></li><li class="item-89"><a href="/corporate17/index.php/joomla-content/search" >Search</a></li><li class="item-90"><a href="/corporate17/index.php/joomla-content/contact" >Contact</a></li><li class="item-92"><a href="/corporate17/index.php/joomla-content/wrapper" >Wrapper</a></li></ul></li><li class="item-47 deeper parent"><a href="/corporate17/index.php/k2" >K2 Content</a><ul><li class="item-70"><a href="/corporate17/index.php/k2/home-and-home-office" >Home and Home Office Solutions</a></li><li class="item-71"><a href="/corporate17/index.php/k2/small-to-medium-business" >Small to Medium Business</a></li><li class="item-72"><a href="/corporate17/index.php/k2/servers-systems-and-storage" >Servers, Systems and Storage</a></li><li class="item-73"><a href="/corporate17/index.php/k2/business-analytics-and-optimization" >Business Analytics and Optimization</a></li><li class="item-74"><a href="/corporate17/index.php/k2/telepresence-and-online-training" >Telepresence and Online Training</a></li><li class="item-75"><a href="/corporate17/index.php/k2/cloud-computing-vmware" >Cloud Computing VMware</a></li></ul></li><li class="item-36"><a href="/corporate17/index.php/more-about-joomla" >Videos</a></li><li class="item-44"><a href="/corporate17/index.php/the-news" ><img src="/corporate17/podcasts.png" alt="Podcasts" /><span class="image-title">Podcasts</span> </a></li><li class="item-80"><a href="http://www.joomlaxtc.com" >Download</a></li></ul>

      </div>
    </div>
        <div id="topmenuwrap">
      <div id="topmenu" class="xtc-wrapper">
        		<div class="moduletable iconmenu">
					
<ul class="menu iconmenu">
<li class="item-33"><a href="#" ><img src="/corporate17/images/stories/m-bell.png" alt="Company" /><span class="image-title">Company</span> </a></li><li class="item-34"><a href="#" ><img src="/corporate17/images/stories/m-sprocket.png" alt="Products" /><span class="image-title">Products</span> </a></li><li class="item-29"><a href="#" ><img src="/corporate17/images/stories/m-tools.png" alt="Services" /><span class="image-title">Services</span> </a></li><li class="item-35"><a href="#" ><img src="/corporate17/images/stories/m-award.png" alt="Solutions" /><span class="image-title">Solutions</span> </a></li><li class="item-76"><a href="#" ><img src="/corporate17/images/stories/m-bubbles.png" alt="Press Releases" /><span class="image-title">Press Releases</span> </a></li><li class="item-77"><a href="#" ><img src="/corporate17/images/stories/m-people.png" alt="Podcasts" /><span class="image-title">Podcasts</span> </a></li><li class="item-78"><a href="#" ><img src="/corporate17/images/stories/m-book.png" alt="Training" /><span class="image-title">Training</span> </a></li></ul>
		</div>
	
      </div>
    </div>
      </div>
</div>
<div id="region2" class="xtc-spacer xtc-wrapper"><div id="region2-inner" class="clearfix"><div id="user1" class="xtcGrid firstcolumn" style="float:left; width:168px; margin-right:14px;"><div class="singlearea"><div class="module title-off homeoffice"><div class="modulecontent"><div id="jxtc51d3ec2a59262"><div class="showcasejxtc51d3ec2a59262"><div class="sframejxtc51d3ec2a59262"><table class="tablejxtc51d3ec2a59262 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div align="center">
	<div>
<img src="http://demo.joomlaxtc.com/corporate17/media/k2/categories/1.jpg" style="max-width:100% !important;" />		
		<img src="/corporate17/images/shade1.png" /> 
	</div>
	<div style="background: url('/corporate17/images/mid-shade.png') bottom repeat-x;">
		<p style="font-family:Arial, Helvetica, sans-serif; padding:2px 0 9px; font-size:12px; font-weight:bold;" class="basecolor_1">
			Home and Home Office Solutions
		</p>
	</div>
	<div style="padding:0 0 9px 0; text-align:center;" class="lm_box" align="center">
		<img src="/corporate17/images/shade2.png"  />
		<p style="font-size:11px; text-align:center; margin-top:-1px;">
			<a href="/corporate17/index.php/k2/home-and-home-office" style="background: url('/corporate17/images/dbl-arrow.png') no-repeat 96% 0;padding:0 20px 0 0;" class="basecolor_2">
				Learn More
			</a>
		</p>
	</div>
</div></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div></div><div id="user2" class="xtcGrid centercolumn" style="float:left; width:168px; margin-right:14px;"><div class="singlearea"><div class="module title-off smallbusiness"><div class="modulecontent"><div id="jxtc51d3ec2a5fe02"><div class="showcasejxtc51d3ec2a5fe02"><div class="sframejxtc51d3ec2a5fe02"><table class="tablejxtc51d3ec2a5fe02 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div align="center">
	<div>
<img src="http://demo.joomlaxtc.com/corporate17/media/k2/categories/2.jpg" style="max-width:100% !important;" />		
		<img src="/corporate17/images/shade1.png" /> 
	</div>
	<div style="background: url('/corporate17/images/mid-shade.png') bottom repeat-x;">
		<p style="font-family:Arial, Helvetica, sans-serif; padding:2px 0 9px; font-size:12px; font-weight:bold;" class="basecolor_1">
			Small to Medium Business Solutions
		</p>
	</div>
	<div style="padding:0 0 9px 0; text-align:center;" class="lm_box"  align="center">
		<img src="/corporate17/images/shade2.png"  />
		<p style="font-size:11px; text-align:center; margin-top:-1px;">
			<a href="/corporate17/index.php/k2/small-to-medium-business" style="background: url('/corporate17/images/dbl-arrow.png') no-repeat 96% 0;padding:0 20px 0 0;" class="basecolor_2">
				Learn More
			</a>
		</p>
	</div>
</div></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div></div><div id="user3" class="xtcGrid centercolumn" style="float:left; width:168px; margin-right:14px;"><div class="singlearea"><div class="module title-off servers"><div class="modulecontent"><div id="jxtc51d3ec2a6242c"><div class="showcasejxtc51d3ec2a6242c"><div class="sframejxtc51d3ec2a6242c"><table class="tablejxtc51d3ec2a6242c singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div align="center">
	<div>
<img src="http://demo.joomlaxtc.com/corporate17/media/k2/categories/4.jpg" style="max-width:100% !important;" />		
		<img src="/corporate17/images/shade1.png" /> 
	</div>
	<div style="background: url('/corporate17/images/mid-shade.png') bottom repeat-x;">
		<p style="font-family:Arial, Helvetica, sans-serif; padding:2px 0 9px; font-size:12px; font-weight:bold;" class="basecolor_1">
		Servers, Systems and Storage
		</p>
	</div>
	<div style="padding:0 0 9px 0; text-align:center;" class="lm_box"  align="center">
		<img src="/corporate17/images/shade2.png"  />
		<p style="font-size:11px; text-align:center; margin-top:-1px;">
			<a href="/corporate17/index.php/k2/servers-systems-and-storage" style="background: url('/corporate17/images/dbl-arrow.png') no-repeat 96% 0;padding:0 20px 0 0;" class="basecolor_2">
				Learn More
			</a>
		</p>
	</div>
</div></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div></div><div id="user4" class="xtcGrid centercolumn" style="float:left; width:168px; margin-right:14px;"><div class="singlearea"><div class="module title-off analytics"><div class="modulecontent"><div id="jxtc51d3ec2a648ea"><div class="showcasejxtc51d3ec2a648ea"><div class="sframejxtc51d3ec2a648ea"><table class="tablejxtc51d3ec2a648ea singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div align="center">
	<div>
<img src="http://demo.joomlaxtc.com/corporate17/media/k2/categories/5.jpg" style="max-width:100% !important;" />		
		<img src="/corporate17/images/shade1.png" /> 
	</div>
	<div style="background: url('/corporate17/images/mid-shade.png') bottom repeat-x;">
		<p style="font-family:Arial, Helvetica, sans-serif; padding:2px 0 9px; font-size:12px; font-weight:bold;" class="basecolor_1">
		Business Analytics and Optimization
		</p>
	</div>
	<div style="padding:0 0 9px 0; text-align:center;" class="lm_box"  align="center">
		<img src="/corporate17/images/shade2.png"  />
		<p style="font-size:11px; text-align:center; margin-top:-1px;">
			<a href="/corporate17/index.php/k2/business-analytics-and-optimization" style="background: url('/corporate17/images/dbl-arrow.png') no-repeat 96% 0;padding:0 20px 0 0;" class="basecolor_2">
				Learn More
			</a>
		</p>
	</div>
</div></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div></div><div id="user5" class="xtcGrid centercolumn" style="float:left; width:168px; margin-right:14px;"><div class="singlearea"><div class="module title-off training"><div class="modulecontent"><div id="jxtc51d3ec2a66de2"><div class="showcasejxtc51d3ec2a66de2"><div class="sframejxtc51d3ec2a66de2"><table class="tablejxtc51d3ec2a66de2 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div align="center">
	<div>
<img src="http://demo.joomlaxtc.com/corporate17/media/k2/categories/6.jpg" style="max-width:100% !important;" />		
		<img src="/corporate17/images/shade1.png" /> 
	</div>
	<div style="background: url('/corporate17/images/mid-shade.png') bottom repeat-x;">
		<p style="font-family:Arial, Helvetica, sans-serif; padding:2px 0 9px; font-size:12px; font-weight:bold;" class="basecolor_1">
		Telepresence and Online Training
		</p>
	</div>
	<div style="padding:0 0 9px 0; text-align:center;" class="lm_box"  align="center">
		<img src="/corporate17/images/shade2.png"  />
		<p style="font-size:11px; text-align:center; margin-top:-1px;">
			<a href="/corporate17/index.php/k2/telepresence-and-online-training" style="background: url('/corporate17/images/dbl-arrow.png') no-repeat 96% 0;padding:0 20px 0 0;" class="basecolor_2">
				Learn More
			</a>
		</p>
	</div>
</div></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div></div><div id="user6" class="xtcGrid lastcolumn" style="float:left; width:168px;"><div class="singlearea"><div class="module title-off cloud"><div class="modulecontent"><div id="jxtc51d3ec2a6932f"><div class="showcasejxtc51d3ec2a6932f"><div class="sframejxtc51d3ec2a6932f"><table class="tablejxtc51d3ec2a6932f singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div align="center">
	<div>
<img src="http://demo.joomlaxtc.com/corporate17/media/k2/categories/7.jpg" style="max-width:100% !important;" />		
		<img src="/corporate17/images/shade1.png" /> 
	</div>
	<div style="background: url('/corporate17/images/mid-shade.png') bottom repeat-x;">
		<p style="font-family:Arial, Helvetica, sans-serif; padding:2px 0 9px; font-size:12px; font-weight:bold;" class="basecolor_1">
		Cloud Computing VMware Solutions
		</p>
	</div>
	<div style="padding:0 0 9px 0; text-align:center;" class="lm_box"  align="center">
		<img src="/corporate17/images/shade2.png"  />
		<p style="font-size:11px; text-align:center; margin-top:-1px;">
			<a href="/corporate17/index.php/k2/cloud-computing-vmware" style="background: url('/corporate17/images/dbl-arrow.png') no-repeat 96% 0;padding:0 20px 0 0;" class="basecolor_2">
				Learn More
			</a>
		</p>
	</div>
</div></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div></div></div></div><div id="region3w"><div class="wrap-top"></div><div class="wrap-bottom"></div><div id="region3wrap2" class="xtc-wrapperwide xtc-spacer"><div class="wrap-tl"></div><div class="wrap-tr"></div><div class="wrap-bl"></div><div class="wrap-br"></div><div id="region3" class="xtc-wrapper"><div class="pad"><div class="pad2"><div id="content" class="clearfix"><div id="center" class="xtcGrid firstcolumn" style="float:left; width:653px; margin-right:32px;"><div class="firstarea"><div class="module title-off "><div class="modulecontent"><div id="jxtc51d3ec2a6c759"><div class="showcasejxtc51d3ec2a6c759"><div class="sframejxtc51d3ec2a6c759"><table class="tablejxtc51d3ec2a6c759 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><iframe src="http://player.vimeo.com/video/11027360?title=0&byline=0&portrait=0&color=cccccc" width="629" height="350" frameborder="0"></iframe></td></tr></table></div></div></div><div style="clear:both"></div>
<div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC K2 Content Wall - Copyright 2010-2011 Monev Software LLC</a></div>
</div></div></div><div class="centerarea"><div class="module title-off "><div class="modulecontent"><div id="jxtc51d3ec2a6efb7"><div class="row3wrap"><div class="showcasejxtc51d3ec2a6efb7"><div class="sframejxtc51d3ec2a6efb7"><table class="tablejxtc51d3ec2a6efb7 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="firstcol col-1" style="width:33%" ><div class="row3 clearfix">
<div class="row3-inner">
<div class="row-img"><a href="/corporate17/index.php/style-2/open-source"><img src="/corporate17/images/1-sm.jpg" border="0" width="197" height="135" style="border:5px solid #c4c4c4;  " /></div></a>
<h4 class="row-title"><a href="/corporate17/index.php/style-2/open-source">Exploiting Open Source >></a> </h4>
<div class="row-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
</div></td><td class="centercol col-2" style="width:33%" ><div class="row3 clearfix">
<div class="row3-inner">
<div class="row-img"><a href="/corporate17/index.php/style-2/evolve"><img src="/corporate17/images/4-sm.jpg" border="0" width="197" height="135" style="border:5px solid #c4c4c4;  " /></div></a>
<h4 class="row-title"><a href="/corporate17/index.php/style-2/evolve">Evolve Customized Content >></a> </h4>
<div class="row-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
</div></td><td class="lastcol col-3" style="width:33%" ><div class="row3 clearfix">
<div class="row3-inner">
<div class="row-img"><a href="/corporate17/index.php/style-2/innovate"><img src="/corporate17/images/3-sm.jpg" border="0" width="197" height="135" style="border:5px solid #c4c4c4;  " /></div></a>
<h4 class="row-title"><a href="/corporate17/index.php/style-2/innovate">Enable Innovative Applications >></a> </h4>
<div class="row-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
</div></td></tr><tr class="lastrow row-2"><td class="firstcol col-1" style="width:33%" ><div class="row3 clearfix">
<div class="row3-inner">
<div class="row-img"><a href="/corporate17/index.php/style-2/global-tech"><img src="/corporate17/images/2-sm.jpg" border="0" width="197" height="135" style="border:5px solid #c4c4c4;  " /></div></a>
<h4 class="row-title"><a href="/corporate17/index.php/style-2/global-tech">Deploy Global Technologies >></a> </h4>
<div class="row-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
</div></td><td class="centercol col-2" style="width:33%" ><div class="row3 clearfix">
<div class="row3-inner">
<div class="row-img"><a href="/corporate17/index.php/style-2/turn-key"><img src="/corporate17/images/6-sm.jpg" border="0" width="197" height="135" style="border:5px solid #c4c4c4;  " /></div></a>
<h4 class="row-title"><a href="/corporate17/index.php/style-2/turn-key">Create Turn Key Experiences >></a> </h4>
<div class="row-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
</div></td><td class="lastcol col-3" style="width:33%" ><div class="row3 clearfix">
<div class="row3-inner">
<div class="row-img"><a href="/corporate17/index.php/style-2/green-developement"><img src="/corporate17/images/5-sm.jpg" border="0" width="197" height="135" style="border:5px solid #c4c4c4;  " /></div></a>
<h4 class="row-title"><a href="/corporate17/index.php/style-2/green-developement">A Green Development >></a> </h4>
<div class="row-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
</div></td></tr></table></div></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div><div id="component-outer" class="xtc-spacer clearfix"><div class="lastarea"><div class="blog-featured">




</div>

</div></div></div><div id="right" class="xtcGrid lastcolumn" style="float:left; width:265px;"><div class="firstarea"><div class="module title-on "><h3><span class="first_word">About This Template</span></h3><div class="modulecontent">

<div class="custom"  >
	<p class="margin-top:0;">Corporatelife, Another stunning creation from JoomlaXTC...Custom designed for the high-tech corporate world. Download this template and more now from JoomlaXTC</p>
<ul class="linklist">
<li><a href="/corporate17/index.php/features/menu-styles?id=70">CorporateLife Features</a></li>
<li><a href="/corporate17/index.php/component/content/?id=46&amp;Itemid=27">Template Layout</a></li>
<li><a href="#">Test Drive This Template</a></li>
<li><a href="http://www.joomlaxtc.com">Download This Template</a></li>
</ul></div>
</div></div></div><div class="centerarea"><div class="module title-on "><h3><span class="first_word">Our Clients</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a77c84"><div class="showcasejxtc51d3ec2a77c84"><div class="sframejxtc51d3ec2a77c84"><table class="tablejxtc51d3ec2a77c84 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="firstcol col-1" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/11.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="centercol col-2" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/3.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="centercol col-3" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/8.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="lastcol col-4" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/4.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td></tr><tr class="centerrow row-2"><td class="firstcol col-1" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/6.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="centercol col-2" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/5.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="centercol col-3" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/12.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="lastcol col-4" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/9.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td></tr><tr class="lastrow row-3"><td class="firstcol col-1" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/1.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="centercol col-2" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/10.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="centercol col-3" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/7.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td><td class="lastcol col-4" style="width:25%" ><img src="/corporate17/media/weblinksplus/thumbs/2.png" style="margin:0 8px 8px 0; border:2px solid #cccccc;" height="57" width="57" /></td></tr></table></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC Social Group Wall - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div><div class="lastarea"><div class="module title-on "><h3><span class="first_word">What Our Customers Say</span></h3><div class="modulecontent">

<div class="custom"  >
	<div class="feedback clearfix">
<div style="float: left; width: 50px; margin-right: 15px;"><img src="/corporate17/images/stories/demo/icon-replace.png" border="0" /></div>
<div style="float: left; width: 198px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque...
<p class="feedback-author" style="margin-top: 10px; color: #333333; font-size: 11px;">Alexander - Las Vegas</p>
</div>
</div>
<div class="feedback clearfix">
<div style="float: left; width: 50px; margin-right: 15px;"><img src="/corporate17/images/stories/demo/icon-replace.png" border="0" /></div>
<div style="float: left; width: 198px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque...
<p class="feedback-author" style="margin-top: 10px; color: #333333; font-size: 11px;">Samuel - Tampa, FL</p>
</div>
</div></div>
</div></div></div></div></div></div><div id="region3b" class="clearfix"><div id="showcase1" class="xtcGrid firstcolumn" style="float:left; width:213px; margin-right:32px;"><div class="singlearea"><div class="module title-on "><h3><span class="first_word">More in Articles</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a7b823"><div class="showcasejxtc51d3ec2a7b823"><div class="sframejxtc51d3ec2a7b823"><table class="tablejxtc51d3ec2a7b823 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Faucibus fermentum duis<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-2"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Pellentesque malesuada quam<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-3"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Ac et magna libero ultrices justo<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-4"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Vitae consequat habitasse in mus ipsum<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="lastrow row-5"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Ut integer quisque consequat semper amet<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr></table></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div></div><div id="showcase2" class="xtcGrid centercolumn" style="float:left; width:213px; margin-right:32px;"><div class="singlearea"><div class="module title-on "><h3><span class="first_word">More in News</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a7ed71"><div class="showcasejxtc51d3ec2a7ed71"><div class="sframejxtc51d3ec2a7ed71"><table class="tablejxtc51d3ec2a7ed71 singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Pharetra ultricies per eu consequat ut<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-2"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Feugiat ut et bibendum sit nulla<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-3"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Hendrerit massa ante lacus lacinia volutpat<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-4"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Qui a pellentesque gravida odio diam<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr><tr class="lastrow row-5"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Et magna turpis rutrum proin pulvinar<br/>  
<span>Posted On:2010-11-29 - {comments} Comments</span> </li>
</ul></td></tr></table></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div></div><div id="showcase3" class="xtcGrid centercolumn" style="float:left; width:213px; margin-right:32px;"><div class="singlearea"><div class="module title-on "><h3><span class="first_word">More in Resources</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a8349f"><div class="showcasejxtc51d3ec2a8349f"><div class="sframejxtc51d3ec2a8349f"><table class="tablejxtc51d3ec2a8349f singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> How do I remove an Article?...<br/>  
<span>Posted On:2008-08-11 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-2"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> What is the FTP layer for?...<br/>  
<span>Posted On:2008-08-06 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-3"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Only one edit window! How do I creat...<br/>  
<span>Posted On:2008-08-06 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-4"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> How do I upgrade to Joomla! 1.5 ?...<br/>  
<span>Posted On:2008-07-30 - {comments} Comments</span> </li>
</ul></td></tr><tr class="lastrow row-5"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Why does Joomla! 1.5 use UTF-8 encod...<br/>  
<span>Posted On:2008-08-05 - {comments} Comments</span> </li>
</ul></td></tr></table></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div></div><div id="showcase4" class="xtcGrid lastcolumn" style="float:left; width:213px;"><div class="singlearea"><div class="module title-on "><h3><span class="first_word">Knowledge Base</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a87edf"><div class="showcasejxtc51d3ec2a87edf"><div class="sframejxtc51d3ec2a87edf"><table class="tablejxtc51d3ec2a87edf singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> Only one edit window! How do I creat...<br/>  
<span>Posted On:2008-08-06 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-2"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> What are the requirements to run Joo...<br/>  
<span>Posted On:2008-08-11 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-3"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> What is an Uncategorised Article?...<br/>  
<span>Posted On:2008-08-11 - {comments} Comments</span> </li>
</ul></td></tr><tr class="centerrow row-4"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> My MySQL database does not support U...<br/>  
<span>Posted On:2008-08-07 - {comments} Comments</span> </li>
</ul></td></tr><tr class="lastrow row-5"><td class="singlecol col-1" style="width:100%" ><ul class="featured">
<li> How do I remove an Article?...<br/>  
<span>Posted On:2008-08-11 - {comments} Comments</span> </li>
</ul></td></tr></table></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div></div></div></div></div></div></div></div><div id="region4" class="xtc-wrapper clearfix xtc-spacer"><div class="module title-off "><div class="modulecontent">

<div class="custom"  >
	<div class="imgbar clearfix">
<div class="imgbar_icons_first"><a href="#"><img class="socializeicons" src="/corporate17/images/rss.png" border="0" alt="icon" /></a>
<p class="sosialize">Full RSS Feed</p>
</div>
<div class="imgbar_icons"><a href="#"><img class="socializeicons" src="/corporate17/images/twitter.png" border="0" alt="icon" /></a>
<p class="sosialize">Follow Us</p>
</div>
<div class="imgbar_icons"><a href="#"><img class="socializeicons" src="/corporate17/images/stumbleupon.png" border="0" alt="icon" /></a>
<p class="sosialize">Stumble Upon</p>
</div>
<div class="imgbar_icons"><a href="#"><img class="socializeicons" src="/corporate17/images/facebook1.png" border="0" alt="icon" /></a>
<p class="sosialize">On Facebook</p>
</div>
<div class="imgbar_icons"><a href="#"><img class="socializeicons" src="/corporate17/images/myspace.png" border="0" alt="icon" /></a>
<p class="sosialize">On Myspace</p>
</div>
<div class="imgbar_icons"><a href="#"><img class="socializeicons" src="/corporate17/images/linkedin.png" border="0" alt="icon" /></a>
<p class="sosialize">LinkedIn</p>
</div>
</div></div>
</div></div></div><div id="region5" class="xtc-spacer"><div id="region5wrap2" class="xtc-wrapperwide"><div id="region5pad" class="xtc-wrapper"><div class="pad2 clearfix"><div id="user8" class="xtcGrid firstcolumn" style="float:left; width:259px; margin-right:14px;"><div class="singlearea"><div class="module title-on event"><h3><span class="first_word">Event Coordination</span></h3><div class="modulecontent">

<div class="customevent"  >
	<div class="boxywrap">
<div class="boxycontent_1">

</div>
<div class="boxybottom">
<a href="#"><img src="/corporate17/images/lm-lg.png" /></a>
</div>
</div></div>
</div></div></div></div><div id="user9" class="xtcGrid centercolumn" style="float:left; width:259px; margin-right:14px;"><div class="singlearea"><div class="module title-on support"><h3><span class="first_word">Remote Support</span></h3><div class="modulecontent">

<div class="customsupport"  >
	<div class="boxywrap">
<div class="boxycontent_2">

</div>
<div class="boxybottom">
<a href="#"><img src="/corporate17/images/lm-lg.png" /></a>
</div>
</div></div>
</div></div></div></div><div id="user10" class="xtcGrid centercolumn" style="float:left; width:259px; margin-right:14px;"><div class="singlearea"><div class="module title-on trainingcenter"><h3><span class="first_word">Training Center</span></h3><div class="modulecontent">

<div class="customtrainingcenter"  >
	<div class="boxywrap">
<div class="boxycontent_3">

</div>
<div class="boxybottom">
<a href="#"><img src="/corporate17/images/lm-lg.png" /></a>
</div>
</div></div>
</div></div></div></div><div id="user11" class="xtcGrid lastcolumn" style="float:left; width:259px;"><div class="singlearea"><div class="module title-on green"><h3><span class="first_word">Green Development</span></h3><div class="modulecontent">

<div class="customgreen"  >
	<div class="boxywrap">
<div class="boxycontent_4">

</div>
<div class="boxybottom">
<a href="#"><img src="/corporate17/images/lm-lg.png" /></a>
</div>
</div></div>
</div></div></div></div></div></div></div></div><div id="region6""><div id="region6wrap2" class="xtc-wrapperwide"><div id="region6wrap3" class="gr5wrap1"><div id="region6wr"><div class="pad2 clearfix"><div id="gridwrap1" class="clearfix xtc-wrapperwide"><div class="module title-off "><div class="modulecontent"><div id="jxtc51d3ec2a9a985"><div class="newstick" style="margin: 6px 0 -6px;"><div class="showcasejxtc51d3ec2a9a985"><div class="sframejxtc51d3ec2a9a985"><table class="tablejxtc51d3ec2a9a985 firstpage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div >Hendrerit massa ante lacus lacinia volutpat:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ...
</div></td></tr></table></div><div class="sframejxtc51d3ec2a9a985" style="display:none"><table class="tablejxtc51d3ec2a9a985 centerpage page-2" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div >Qui a pellentesque gravida odio diam:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ...
</div></td></tr></table></div><div class="sframejxtc51d3ec2a9a985" style="display:none"><table class="tablejxtc51d3ec2a9a985 centerpage page-3" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div >Feugiat ut et bibendum sit nulla:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ...
</div></td></tr></table></div><div class="sframejxtc51d3ec2a9a985" style="display:none"><table class="tablejxtc51d3ec2a9a985 centerpage page-4" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div >Et magna turpis rutrum proin pulvinar:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ...
</div></td></tr></table></div><div class="sframejxtc51d3ec2a9a985" style="display:none"><table class="tablejxtc51d3ec2a9a985 centerpage page-5" width="100%" cellpadding="0" cellspacing="0"><tr class="singlerow row-1"><td class="singlecol col-1" style="width:100%" ><div >Pharetra ultricies per eu consequat ut:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ...
</div></td></tr></table></div></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div><div class="module title-off "><div class="modulecontent">

<div class="custom"  >
	<div id="bottomlist" style="margin-bottom: 6px;">
<ul>
<li style="background: url('/corporate17/images/transmission.gif') 0 50% no-repeat;"><a href="#">Are you a Current Customer</a></li>
<li style="background: url('/corporate17/images/key.gif') 0 50% no-repeat;"><a href="#">Do you want to become a Partner</a></li>
<li style="background: url('/corporate17/images/globe.gif') 0 50% no-repeat;"><a href="#">Are you already a Partner</a></li>
<li style="background: url('/corporate17/images/cube.gif') 0 50% no-repeat;"><a href="#">Grey Market and Secondary Market</a></li>
</ul>
</div></div>
</div></div></div><div id="gridwrap2" class="xtc-wrapper clearfix"><div id="user15" class="xtcGrid firstcolumn" style="float:left; width:245px; margin-right:32px;"><div class="firstarea"><div class="module title-on icon-search"><h3><span class="first_word">Search</span></h3><div class="modulecontent"><form action="index.php" method="post">
	<div class="searchicon-search">
		<input name="searchword" id="mod_search_searchword" maxlength="55" alt="Search" class="inputboxicon-search" type="text" size="55" value="Search..."  onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="21" />
</form></div></div></div><div class="centerarea"><div class="module title-on icon-browse"><h3><span class="first_word">Browse by Section</span></h3><div class="modulecontent">
<ul class="menu splitsection clearfix">
<li class="item-110"><a href="http://www.joomlaxtc.com" >Joomlaxtc</a></li><li class="item-111"><a href="http://www.joomlaxtc.com" >About Us</a></li><li class="item-112"><a href="http://www.joomlaxtc.com" >Components</a></li><li class="item-113"><a href="http://www.joomlaxtc.com" >Modules</a></li><li class="item-114"><a href="http://www.joomlaxtc.com" >Plug Ins</a></li><li class="item-115"><a href="http://www.joomlaxtc.com" >Elements</a></li><li class="item-116"><a href="http://www.joomlaxtc.com" >Club Plans</a></li><li class="item-117"><a href="http://www.joomlaxtc.com" >Events</a></li><li class="item-118"><a href="http://www.joomlaxtc.com" >Latest News</a></li><li class="item-119"><a href="http://www.joomlaxtc.com" >Update Log</a></li></ul>
</div></div></div><div class="lastarea"><div class="module title-on icon-disclaimer"><h3><span class="first_word">Disclaimer</span></h3><div class="modulecontent">

<div class="customicon-disclaimer"  >
	<p style="font-size: 11px;">All demo content found in this template is for demonstration purposes only.</p></div>
</div></div></div></div><div id="user16" class="xtcGrid centercolumn" style="float:left; width:245px; margin-right:32px;"><div class="firstarea"><div class="module title-on icon-articles"><h3><span class="first_word">Latest Articles</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a9156e"><div style="margin-bottom:-10px;"><div class="showcasejxtc51d3ec2a9156e"><div class="sframejxtc51d3ec2a9156e"><table class="tablejxtc51d3ec2a9156e singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Example Pages and Menu Links</a> </li>
</ul></td></tr><tr class="centerrow row-2"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Layout</a> </li>
</ul></td></tr><tr class="lastrow row-3"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Audio Blogs</a> </li>
</ul></td></tr></table></div></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div><div class="lastarea"><div class="module title-on icon-kunena"><h3><span class="first_word">Latest News</span></h3><div class="modulecontent"><div id="jxtc51d3ec2a9398b"><div style="margin-bottom:-10px;"><div class="showcasejxtc51d3ec2a9398b"><div class="sframejxtc51d3ec2a9398b"><table class="tablejxtc51d3ec2a9398b singlepage page-1" width="100%" cellpadding="0" cellspacing="0"><tr class="firstrow row-1"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Pharetra ultricies per eu consequat ut</a> </li>
</ul></td></tr><tr class="centerrow row-2"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Feugiat ut et bibendum sit nulla</a> </li>
</ul></td></tr><tr class="centerrow row-3"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Hendrerit massa ante lacus lacinia volutpat</a> </li>
</ul></td></tr><tr class="lastrow row-4"><td class="singlecol col-1" style="width:100%" ><ul class="bottom_menu">
<li> <a href="#">Qui a pellentesque gravida odio diam</a> </li>
</ul></td></tr></table></div></div></div></div><div style="display:none"><a href="http://www.joomlaxtc.com">Deluxe News Pro - Copyright 2009,2010 Monev Software LLC</a></div></div></div></div></div><div id="user17" class="xtcGrid centercolumn" style="float:left; width:245px; margin-right:32px;"><div class="singlearea"><div class="module title-on icon-comments"><h3><span class="first_word">Comments</span></h3><div class="modulecontent">

<div class="customicon-comments"  >
	<div class="comments_menu" style="margin-bottom: 13px; padding-bottom: 13px;">
<p style="font-size: 10px; margin-top: 0px;">""Very Helpful article and information. Keep Up the Good Work!b""</p>
<p style="font-size: 10px; margin-top: 7px; color: #999999;">In Response To: Demo</p>
<p class="basecolor" style="font-size: 10px;">Exploiting Open Source</p>
</div>
<div class="comments_menu" style="margin-bottom: 13px; padding-bottom: 13px;">
<p style="font-size: 10px; margin-top: 0px;">""Very Helpful article and information. Keep Up the Good Work!b""</p>
<p style="font-size: 10px; margin-top: 7px; color: #999999;">In Response To: Demo</p>
<p class="basecolor" style="font-size: 10px;">Exploiting Open Source</p>
</div>
<div class="comments_menu" style="margin-bottom: 13px; padding-bottom: 13px;">
<p style="font-size: 10px; margin-top: 0px;">""Very Helpful article and information. Keep Up the Good Work!b""</p>
<p style="font-size: 10px; margin-top: 7px; color: #999999;">In Response To: Demo</p>
<p class="basecolor" style="font-size: 10px;">Exploiting Open Source</p>
</div>
<div class="comments_menu" style="margin-bottom: 13px; padding-bottom: 13px;">
<p style="font-size: 10px; margin-top: 0px;">""Very Helpful article and information. Keep Up the Good Work!b""</p>
<p style="font-size: 10px; margin-top: 7px; color: #999999;">In Response To: Demo</p>
<p class="basecolor" style="font-size: 10px;">Exploiting Open Source</p>
</div></div>
</div></div></div></div><div id="user18" class="xtcGrid lastcolumn" style="float:left; width:245px;"><div class="firstarea"><div class="module title-on icon-twitter"><h3><span class="first_word">Follow Us</span></h3><div class="modulecontent"><div ID="jxtc51d3ec2a961c5"></div><div style="display:none"><a href="http://www.joomlaxtc.com">JoomlaXTC Twittix - Copyright 2009,2010 Monev Software LLC</a></div>
</div></div></div><div class="lastarea"><div class="module title-on icon-disclaimer"><h3><span class="first_word">Branding</span></h3><div class="modulecontent">

<div class="customicon-disclaimer"  >
	<p><img src="/corporate17/images/bottomlogo.png" border="0" /></p></div>
</div></div></div></div></div></div></div></div></div></div><div id="region7"><div id="region7wrap2" class="xtc-wrapperwide"><div id="region7-inner" class="clearfix xtc-wrapper"><div id="footer" class="xtcGrid firstcolumn" style="float:left; width:523px; margin-right:32px;"><div class="singlearea"><div class="module title-off "><div class="modulecontent"><div class="footer1">Copyright &#169; 2013 Corporate. All Rights Reserved.</div>
<div class="footer2"><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License.</a></div>
</div></div></div></div><div id="legals" class="xtcGrid lastcolumn" style="float:left; width:523px;"><div class="singlearea"><div class="module title-off "><div class="modulecontent">

<div class="custom"  >
	<p style="text-align: right; font-size: 11px;">Support the programmers. <br /> Don't support illegal file sharing.</p></div>
</div></div></div></div></div></div></div></body>
